/Users/txus/Code/terrorvm/compiler/kernel/alpha.rb
_0_main
:44:566
"VM
"types
"object
"[]
"primitives
"prototype
"or
"equals
"==
"is
"===
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
"map
"map_each
"Object
"Number
"String
"Vector
"closure
"Closure
"Map
1 SETLINE
3
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
5 "prototype"
128 SEND
3 "[]"
1
65 SETSLOT
5 "prototype"
1 SETLINE
4
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
6 "or"
128 SEND
3 "[]"
1
65 SETSLOT
6 "or"
1 SETLINE
5
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
7 "equals"
128 SEND
3 "[]"
1
65 SETSLOT
8 "=="
1 SETLINE
6
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
9 "is"
128 SEND
3 "[]"
1
65 SETSLOT
10 "==="
1 SETLINE
7
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
11 "clone"
128 SEND
3 "[]"
1
65 SETSLOT
11 "clone"
1 SETLINE
8
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
12 "print"
128 SEND
3 "[]"
1
65 SETSLOT
12 "print"
1 SETLINE
9
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
13 "puts"
128 SEND
3 "[]"
1
65 SETSLOT
13 "puts"
1 SETLINE
11
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
15 "number_+"
128 SEND
3 "[]"
1
65 SETSLOT
16 "+"
1 SETLINE
12
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
17 "number_-"
128 SEND
3 "[]"
1
65 SETSLOT
18 "-"
1 SETLINE
13
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
19 "number_/"
128 SEND
3 "[]"
1
65 SETSLOT
20 "/"
1 SETLINE
14
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
21 "number_*"
128 SEND
3 "[]"
1
65 SETSLOT
22 "*"
1 SETLINE
16
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
23 "string"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
24 "string_+"
128 SEND
3 "[]"
1
65 SETSLOT
16 "+"
1 SETLINE
18
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
26 "vector_[]"
128 SEND
3 "[]"
1
65 SETSLOT
3 "[]"
1 SETLINE
19
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
27 "vector_push"
128 SEND
3 "[]"
1
65 SETSLOT
28 "push"
1 SETLINE
20
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
29 "vector_to_map"
128 SEND
3 "[]"
1
65 SETSLOT
30 "to_map"
1 SETLINE
21
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
31 "vector_each"
128 SEND
3 "[]"
1
65 SETSLOT
32 "each"
1 SETLINE
22
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
33 "vector_each_with_index"
128 SEND
3 "[]"
1
65 SETSLOT
34 "each_with_index"
1 SETLINE
24
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
35 "map"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
36 "map_each"
128 SEND
3 "[]"
1
65 SETSLOT
32 "each"
1 SETLINE
26
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
65 SETSLOT
37 "Object"
1 SETLINE
27
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
65 SETSLOT
38 "Number"
1 SETLINE
28
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
23 "string"
128 SEND
3 "[]"
1
65 SETSLOT
39 "String"
1 SETLINE
29
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
25 "vector"
128 SEND
3 "[]"
1
65 SETSLOT
40 "Vector"
1 SETLINE
30
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
41 "closure"
128 SEND
3 "[]"
1
65 SETSLOT
42 "Closure"
1 SETLINE
31
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
35 "map"
128 SEND
3 "[]"
1
65 SETSLOT
43 "Map"
20 PUSHNIL
144 RET

