_main
:29:314
"VM
"types
"object
"[]
"primitives
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
5
128 SEND
3
1
65 SETSLOT
5
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
6
128 SEND
3
1
65 SETSLOT
6
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
7
128 SEND
3
1
65 SETSLOT
7
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
9
128 SEND
3
1
65 SETSLOT
10
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
11
128 SEND
3
1
65 SETSLOT
12
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
13
128 SEND
3
1
65 SETSLOT
14
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
15
128 SEND
3
1
65 SETSLOT
16
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
17
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
18
128 SEND
3
1
65 SETSLOT
10
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
19
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
20
128 SEND
3
1
65 SETSLOT
3
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
19
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
21
128 SEND
3
1
65 SETSLOT
22
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
19
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
23
128 SEND
3
1
65 SETSLOT
24
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
19
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
25
128 SEND
3
1
65 SETSLOT
26
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
19
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
27
128 SEND
3
1
65 SETSLOT
28
20 PUSHNIL
144 RET

