../compiler/kernel/alpha.rb
_0_main
:53:734
"VM
"types
"object
"[]
"primitives
"to_s
"prototype
"or
"equals
"==
"is
"===
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"number_<
"<
"number_>
">
"18_block_79c13baa3a142abd67a015970f3493ea
"<=
"21_block_0e499befeffe466d8bad36f3f6674b1e
">=
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
"map
"map_each
"Object
"Number
"String
"Vector
"closure
"Closure
"Map
1 SETLINE
3
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
5 "to_s"
128 SEND
3 "[]"
1
65 SETSLOT
5 "to_s"
66 POP
1
1 SETLINE
4
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
6 "prototype"
128 SEND
3 "[]"
1
65 SETSLOT
6 "prototype"
66 POP
1
1 SETLINE
5
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
7 "or"
128 SEND
3 "[]"
1
65 SETSLOT
7 "or"
66 POP
1
1 SETLINE
6
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
8 "equals"
128 SEND
3 "[]"
1
65 SETSLOT
9 "=="
66 POP
1
1 SETLINE
7
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
10 "is"
128 SEND
3 "[]"
1
65 SETSLOT
11 "==="
66 POP
1
1 SETLINE
8
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
12 "clone"
128 SEND
3 "[]"
1
65 SETSLOT
12 "clone"
66 POP
1
1 SETLINE
9
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
13 "print"
128 SEND
3 "[]"
1
65 SETSLOT
13 "print"
66 POP
1
1 SETLINE
10
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
14 "puts"
128 SEND
3 "[]"
1
65 SETSLOT
14 "puts"
66 POP
1
1 SETLINE
12
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
16 "number_+"
128 SEND
3 "[]"
1
65 SETSLOT
17 "+"
66 POP
1
1 SETLINE
13
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
18 "number_-"
128 SEND
3 "[]"
1
65 SETSLOT
19 "-"
66 POP
1
1 SETLINE
14
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
20 "number_/"
128 SEND
3 "[]"
1
65 SETSLOT
21 "/"
66 POP
1
1 SETLINE
15
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
22 "number_*"
128 SEND
3 "[]"
1
65 SETSLOT
23 "*"
66 POP
1
1 SETLINE
16
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
24 "number_<"
128 SEND
3 "[]"
1
65 SETSLOT
25 "<"
66 POP
1
1 SETLINE
17
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
26 "number_>"
128 SEND
3 "[]"
1
65 SETSLOT
27 ">"
66 POP
1
1 SETLINE
18
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
67 DEFN
28 "18_block_79c13baa3a142abd67a015970f3493ea"
65 SETSLOT
29 "<="
66 POP
1
1 SETLINE
21
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
67 DEFN
30 "21_block_0e499befeffe466d8bad36f3f6674b1e"
65 SETSLOT
31 ">="
66 POP
1
1 SETLINE
25
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
32 "string"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
33 "string_+"
128 SEND
3 "[]"
1
65 SETSLOT
17 "+"
66 POP
1
1 SETLINE
27
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
35 "vector_[]"
128 SEND
3 "[]"
1
65 SETSLOT
3 "[]"
66 POP
1
1 SETLINE
28
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
36 "vector_push"
128 SEND
3 "[]"
1
65 SETSLOT
37 "push"
66 POP
1
1 SETLINE
29
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
38 "vector_to_map"
128 SEND
3 "[]"
1
65 SETSLOT
39 "to_map"
66 POP
1
1 SETLINE
30
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
40 "vector_each"
128 SEND
3 "[]"
1
65 SETSLOT
41 "each"
66 POP
1
1 SETLINE
31
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
42 "vector_each_with_index"
128 SEND
3 "[]"
1
65 SETSLOT
43 "each_with_index"
66 POP
1
1 SETLINE
33
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
44 "map"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
45 "map_each"
128 SEND
3 "[]"
1
65 SETSLOT
41 "each"
66 POP
1
1 SETLINE
35
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
65 SETSLOT
46 "Object"
66 POP
1
1 SETLINE
36
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
15 "number"
128 SEND
3 "[]"
1
65 SETSLOT
47 "Number"
66 POP
1
1 SETLINE
37
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
32 "string"
128 SEND
3 "[]"
1
65 SETSLOT
48 "String"
66 POP
1
1 SETLINE
38
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
34 "vector"
128 SEND
3 "[]"
1
65 SETSLOT
49 "Vector"
66 POP
1
1 SETLINE
39
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
50 "closure"
128 SEND
3 "[]"
1
65 SETSLOT
51 "Closure"
66 POP
1
1 SETLINE
40
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
44 "map"
128 SEND
3 "[]"
1
65 SETSLOT
52 "Map"
20 PUSHNIL
144 RET
_18_block_79c13baa3a142abd67a015970f3493ea
:3:18
"<
"==
"or
1 SETLINE
19
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
0 "<"
1
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
1 "=="
1
128 SEND
2 "or"
1
144 RET
_21_block_0e499befeffe466d8bad36f3f6674b1e
:3:18
">
"==
"or
1 SETLINE
22
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
0 ">"
1
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
1 "=="
1
128 SEND
2 "or"
1
144 RET

