_main
:36:410
"VM
"types
"object
"[]
"primitives
"or
"equals
"==
"is
"===
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
"map
"map_each
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
5
128 SEND
3
1
65 SETSLOT
5
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
6
128 SEND
3
1
65 SETSLOT
7
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
8
128 SEND
3
1
65 SETSLOT
9
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
10
128 SEND
3
1
65 SETSLOT
10
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
11
128 SEND
3
1
65 SETSLOT
11
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
12
128 SEND
3
1
65 SETSLOT
12
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
13
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
14
128 SEND
3
1
65 SETSLOT
15
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
13
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
16
128 SEND
3
1
65 SETSLOT
17
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
13
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
18
128 SEND
3
1
65 SETSLOT
19
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
13
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
20
128 SEND
3
1
65 SETSLOT
21
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
22
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
23
128 SEND
3
1
65 SETSLOT
15
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
24
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
25
128 SEND
3
1
65 SETSLOT
3
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
24
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
26
128 SEND
3
1
65 SETSLOT
27
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
24
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
28
128 SEND
3
1
65 SETSLOT
29
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
24
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
30
128 SEND
3
1
65 SETSLOT
31
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
24
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
32
128 SEND
3
1
65 SETSLOT
33
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
34
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
35
128 SEND
3
1
65 SETSLOT
31
20 PUSHNIL
144 RET

