_main
:44:518
"VM
"types
"object
"[]
"primitives
"prototype
"or
"equals
"==
"is
"===
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
"map
"map_each
"Object
"Number
"String
"Vector
"closure
"Closure
"Map
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
5
128 SEND
3
1
65 SETSLOT
5
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
6
128 SEND
3
1
65 SETSLOT
6
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
7
128 SEND
3
1
65 SETSLOT
8
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
9
128 SEND
3
1
65 SETSLOT
10
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
11
128 SEND
3
1
65 SETSLOT
11
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
12
128 SEND
3
1
65 SETSLOT
12
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
13
128 SEND
3
1
65 SETSLOT
13
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
14
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
15
128 SEND
3
1
65 SETSLOT
16
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
14
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
17
128 SEND
3
1
65 SETSLOT
18
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
14
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
19
128 SEND
3
1
65 SETSLOT
20
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
14
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
21
128 SEND
3
1
65 SETSLOT
22
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
23
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
24
128 SEND
3
1
65 SETSLOT
16
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
26
128 SEND
3
1
65 SETSLOT
3
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
27
128 SEND
3
1
65 SETSLOT
28
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
29
128 SEND
3
1
65 SETSLOT
30
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
31
128 SEND
3
1
65 SETSLOT
32
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
33
128 SEND
3
1
65 SETSLOT
34
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
35
128 SEND
3
1
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
4
0
17 PUSH
36
128 SEND
3
1
65 SETSLOT
32
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
65 SETSLOT
37
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
14
128 SEND
3
1
65 SETSLOT
38
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
23
128 SEND
3
1
65 SETSLOT
39
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
25
128 SEND
3
1
65 SETSLOT
40
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
41
128 SEND
3
1
65 SETSLOT
42
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0
128 SEND
1
0
17 PUSH
35
128 SEND
3
1
65 SETSLOT
43
20 PUSHNIL
144 RET

