/Users/txus/Code/terrorvm/compiler/kernel/alpha.rb
_0_main
:52:652
"VM
"types
"object
"[]
"primitives
"prototype
"or
"equals
"==
"is
"===
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"number_<
"<
"number_>
">
"17_block_d48ae1c5594a6fb12cedcd7176cba760
"<=
"20_block_6140b6ef79488bcf11bcc6a5cf763d4e
">=
"string
"string_+
"vector
"vector_[]
"vector_push
"push
"vector_to_map
"to_map
"vector_each
"each
"vector_each_with_index
"each_with_index
"map
"map_each
"Object
"Number
"String
"Vector
"closure
"Closure
"Map
1 SETLINE
3
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
5 "prototype"
128 SEND
3 "[]"
1
65 SETSLOT
5 "prototype"
1 SETLINE
4
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
6 "or"
128 SEND
3 "[]"
1
65 SETSLOT
6 "or"
1 SETLINE
5
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
7 "equals"
128 SEND
3 "[]"
1
65 SETSLOT
8 "=="
1 SETLINE
6
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
9 "is"
128 SEND
3 "[]"
1
65 SETSLOT
10 "==="
1 SETLINE
7
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
11 "clone"
128 SEND
3 "[]"
1
65 SETSLOT
11 "clone"
1 SETLINE
8
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
12 "print"
128 SEND
3 "[]"
1
65 SETSLOT
12 "print"
1 SETLINE
9
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
13 "puts"
128 SEND
3 "[]"
1
65 SETSLOT
13 "puts"
1 SETLINE
11
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
15 "number_+"
128 SEND
3 "[]"
1
65 SETSLOT
16 "+"
1 SETLINE
12
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
17 "number_-"
128 SEND
3 "[]"
1
65 SETSLOT
18 "-"
1 SETLINE
13
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
19 "number_/"
128 SEND
3 "[]"
1
65 SETSLOT
20 "/"
1 SETLINE
14
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
21 "number_*"
128 SEND
3 "[]"
1
65 SETSLOT
22 "*"
1 SETLINE
15
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
23 "number_<"
128 SEND
3 "[]"
1
65 SETSLOT
24 "<"
1 SETLINE
16
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
25 "number_>"
128 SEND
3 "[]"
1
65 SETSLOT
26 ">"
1 SETLINE
17
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
67 DEFN
27 "17_block_d48ae1c5594a6fb12cedcd7176cba760"
65 SETSLOT
28 "<="
1 SETLINE
20
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
67 DEFN
29 "20_block_6140b6ef79488bcf11bcc6a5cf763d4e"
65 SETSLOT
30 ">="
1 SETLINE
24
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
31 "string"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
32 "string_+"
128 SEND
3 "[]"
1
65 SETSLOT
16 "+"
1 SETLINE
26
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
34 "vector_[]"
128 SEND
3 "[]"
1
65 SETSLOT
3 "[]"
1 SETLINE
27
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
35 "vector_push"
128 SEND
3 "[]"
1
65 SETSLOT
36 "push"
1 SETLINE
28
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
37 "vector_to_map"
128 SEND
3 "[]"
1
65 SETSLOT
38 "to_map"
1 SETLINE
29
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
39 "vector_each"
128 SEND
3 "[]"
1
65 SETSLOT
40 "each"
1 SETLINE
30
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
41 "vector_each_with_index"
128 SEND
3 "[]"
1
65 SETSLOT
42 "each_with_index"
1 SETLINE
32
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
43 "map"
128 SEND
3 "[]"
1
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
4 "primitives"
0
17 PUSH
44 "map_each"
128 SEND
3 "[]"
1
65 SETSLOT
40 "each"
1 SETLINE
34
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
2 "object"
128 SEND
3 "[]"
1
65 SETSLOT
45 "Object"
1 SETLINE
35
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
14 "number"
128 SEND
3 "[]"
1
65 SETSLOT
46 "Number"
1 SETLINE
36
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
31 "string"
128 SEND
3 "[]"
1
65 SETSLOT
47 "String"
1 SETLINE
37
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
33 "vector"
128 SEND
3 "[]"
1
65 SETSLOT
48 "Vector"
1 SETLINE
38
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
49 "closure"
128 SEND
3 "[]"
1
65 SETSLOT
50 "Closure"
1 SETLINE
39
21 PUSHLOBBY
21 PUSHLOBBY
64 GETSLOT
0 "VM"
128 SEND
1 "types"
0
17 PUSH
43 "map"
128 SEND
3 "[]"
1
65 SETSLOT
51 "Map"
20 PUSHNIL
144 RET
_17_block_d48ae1c5594a6fb12cedcd7176cba760
:3:18
"<
"==
"or
1 SETLINE
18
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
0 "<"
1
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
1 "=="
1
128 SEND
2 "or"
1
144 RET
_20_block_6140b6ef79488bcf11bcc6a5cf763d4e
:3:18
">
"==
"or
1 SETLINE
21
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
0 ">"
1
16 PUSHSELF
32 PUSHLOCAL
0
128 SEND
1 "=="
1
128 SEND
2 "or"
1
144 RET

