../compiler/kernel/beta.rb
_0_main
:5:22
"Vector
"1_block_044a99369bf992a509bbec956f573e1b
"map
"9_block_6cb57af05ff376347fabcf4bbbe7acfd
"length
1 SETLINE
1
21 PUSHLOBBY
64 GETSLOT
0
67 DEFN
1
65 SETSLOT
2
66 POP
1
1 SETLINE
9
21 PUSHLOBBY
64 GETSLOT
0
67 DEFN
3
65 SETSLOT
4
20 PUSHNIL
144 RET
_1_block_044a99369bf992a509bbec956f573e1b
:2:25
"3_block_831cd9357cc6b9fe6ccbda7ee8e4e5bf
"each
1 SETLINE
2
68 MAKEVEC
0
33 SETLOCAL
1
66 POP
1
1 SETLINE
5
16 PUSHSELF
1 SETLINE
3
67 DEFN
0
128 SEND
1
1
66 POP
1
1 SETLINE
6
32 PUSHLOCAL
1
144 RET
_3_block_831cd9357cc6b9fe6ccbda7ee8e4e5bf
:2:17
"apply
"push
1 SETLINE
4
34 PUSHLOCALDEPTH
1
1
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET
_9_block_6cb57af05ff376347fabcf4bbbe7acfd
:3:23
0
"11_block_2853cc149bb474ba5fbde084eba644c9
"each
1 SETLINE
10
17 PUSH
0
33 SETLOCAL
1
66 POP
1
1 SETLINE
11
16 PUSHSELF
67 DEFN
1
128 SEND
2
1
66 POP
1
1 SETLINE
12
32 PUSHLOCAL
1
144 RET
_11_block_2853cc149bb474ba5fbde084eba644c9
:2:14
1
"+
1 SETLINE
11
34 PUSHLOCALDEPTH
1
1
17 PUSH
0
128 SEND
1
1
35 SETLOCALDEPTH
1
1
144 RET

