_main
:6:17
"VM
"types
"vector
"[]
"block_3319debf35b52bc1dc4372eb64231136
"map
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
67 DEFN
4
65 SETSLOT
5
20 PUSHNIL
144 RET
_block_3319debf35b52bc1dc4372eb64231136
:2:15
"block_9eb07e8a6f0594c80cada6d95bb425fe
"each
68 MAKEVEC
0
35 SETLOCALDEPTH
1
0
16 PUSHSELF
67 DEFN
0
128 SEND
1
1
34 PUSHLOCALDEPTH
1
0
144 RET
_block_9eb07e8a6f0594c80cada6d95bb425fe
:2:15
"apply
"push
34 PUSHLOCALDEPTH
2
0
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET

