_main
:6:17
"VM
"types
"vector
"[]
"block_a5862e4840a9030325ee899247daba42
"map
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
67 DEFN
4
65 SETSLOT
5
20 PUSHNIL
144 RET
_block_a5862e4840a9030325ee899247daba42
:2:15
"block_dff6e20e54501570489fe3ab5019e9db
"each
68 MAKEVEC
0
35 SETLOCALDEPTH
1
0
16 PUSHSELF
67 DEFN
0
128 SEND
1
1
34 PUSHLOCALDEPTH
1
0
144 RET
_block_dff6e20e54501570489fe3ab5019e9db
:2:15
"apply
"push
34 PUSHLOCALDEPTH
2
0
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET

