_main
:21:218
"VM
"types
"object
"[]
"primitives
"clone
"print
"puts
"number
"number_+
"+
"number_-
"-
"number_/
"/
"number_*
"*
"vector
"vector_[]
"vector_to_map
"to_map
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
5
128 SEND
3
1
65 SETSLOT
5
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
6
128 SEND
3
1
65 SETSLOT
6
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
7
128 SEND
3
1
65 SETSLOT
7
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
9
128 SEND
3
1
65 SETSLOT
10
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
11
128 SEND
3
1
65 SETSLOT
12
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
13
128 SEND
3
1
65 SETSLOT
14
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
15
128 SEND
3
1
65 SETSLOT
16
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
17
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
18
128 SEND
3
1
65 SETSLOT
3
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
17
128 SEND
3
1
16 PUSHSELF
64 GETSLOT
0
128 SEND
4
0
17 PUSH
19
128 SEND
3
1
65 SETSLOT
20
20 PUSHNIL
144 RET

