/Users/txus/Code/terrorvm/compiler/examples/functions.rb
_0_main
:5:39
123
"3_block_2b871294a3446f2f82fc8ce923c0c16d
"fn
2
"puts
1 SETLINE
1
17 PUSH
0 123
33 SETLOCAL
0
1 SETLINE
2
17 PUSH
0 123
33 SETLOCAL
1
1 SETLINE
3
1 SETLINE
7
16 PUSHSELF
1 SETLINE
3
67 DEFN
1 "3_block_2b871294a3446f2f82fc8ce923c0c16d"
65 SETSLOT
2 "fn"
1 SETLINE
7
16 PUSHSELF
16 PUSHSELF
17 PUSH
3 2
128 SEND
2 "fn"
1
128 SEND
4 "puts"
1
20 PUSHNIL
69 CLEAR
3
144 RET
_3_block_2b871294a3446f2f82fc8ce923c0c16d
:1:13
"+
1 SETLINE
5
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0 "+"
1
69 CLEAR
0
144 RET

