../compiler/examples/functions.rb
_0_main
:5:43
123
"3_block_09c0434e2caba26c7cfef22a031810f9
"fn
2
"puts
1 SETLINE
1
17 PUSH
0 123
33 SETLOCAL
0
66 POP
1
1 SETLINE
2
17 PUSH
0 123
33 SETLOCAL
1
66 POP
1
1 SETLINE
3
1 SETLINE
7
16 PUSHSELF
1 SETLINE
3
67 DEFN
1 "3_block_09c0434e2caba26c7cfef22a031810f9"
65 SETSLOT
2 "fn"
66 POP
1
1 SETLINE
7
16 PUSHSELF
16 PUSHSELF
17 PUSH
3 2
128 SEND
2 "fn"
1
128 SEND
4 "puts"
1
20 PUSHNIL
144 RET
_3_block_09c0434e2caba26c7cfef22a031810f9
:1:11
"+
1 SETLINE
5
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0 "+"
1
144 RET

