/Users/txus/Code/terrorvm/compiler/examples/gcstress.rb
_0_main
:5:37
"1_block_e03b7b61cfed3a440d98099ad098d000
1
"apply
2
3
1 SETLINE
1
67 DEFN
0 "1_block_e03b7b61cfed3a440d98099ad098d000"
33 SETLOCAL
1
1 SETLINE
6
32 PUSHLOCAL
1
17 PUSH
1 1
128 SEND
2 "apply"
1
1 SETLINE
7
32 PUSHLOCAL
1
17 PUSH
3 2
128 SEND
2 "apply"
1
1 SETLINE
8
32 PUSHLOCAL
1
17 PUSH
4 3
128 SEND
2 "apply"
1
69 CLEAR
3
20 PUSHNIL
144 RET
_1_block_e03b7b61cfed3a440d98099ad098d000
:3:19
123
2
"*
1 SETLINE
2
17 PUSH
0 123
35 SETLOCALDEPTH
1
0
1 SETLINE
3
17 PUSH
1 2
17 PUSH
1 2
128 SEND
2 "*"
1
69 CLEAR
1
144 RET

