../compiler/examples/hello_world.rb
_0_main
:5:40
"hello
"to_map
"3_block_4f6c9363a1b245308a35054ad0e1b968
"greet
"world
1 SETLINE
1
17 PUSH
0 "hello"
33 SETLOCAL
0
66 POP
1
1 SETLINE
2
68 MAKEVEC
0
128 SEND
1 "to_map"
0
33 SETLOCAL
1
66 POP
1
1 SETLINE
3
32 PUSHLOCAL
1
67 DEFN
2 "3_block_4f6c9363a1b245308a35054ad0e1b968"
65 SETSLOT
3 "greet"
66 POP
1
1 SETLINE
6
32 PUSHLOCAL
1
17 PUSH
4 "world"
128 SEND
3 "greet"
1
20 PUSHNIL
144 RET
_3_block_4f6c9363a1b245308a35054ad0e1b968
:4:25
" 
"+
"!
"puts
1 SETLINE
4
16 PUSHSELF
34 PUSHLOCALDEPTH
1
0
17 PUSH
0 " "
128 SEND
1 "+"
1
32 PUSHLOCAL
0
128 SEND
1 "+"
1
17 PUSH
2 "!"
128 SEND
1 "+"
1
128 SEND
3 "puts"
1
144 RET

