_main
:13:91
"to_map
50
"age
1000
"money
"clone
25
"Parent age:
"print
"puts
"Parent money:
"Child age:
"Child money:
68 MAKEVEC
0
128 SEND
0
0
33 SETLOCAL
0
32 PUSHLOCAL
0
17 PUSH
1
65 SETSLOT
2
32 PUSHLOCAL
0
17 PUSH
3
65 SETSLOT
4
32 PUSHLOCAL
0
128 SEND
5
0
33 SETLOCAL
1
32 PUSHLOCAL
1
17 PUSH
6
65 SETSLOT
2
16 PUSHSELF
17 PUSH
7
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
2
128 SEND
9
1
16 PUSHSELF
17 PUSH
10
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
4
128 SEND
9
1
16 PUSHSELF
17 PUSH
11
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
1
64 GETSLOT
2
128 SEND
9
1
16 PUSHSELF
17 PUSH
12
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
1
128 SEND
4
0
128 SEND
9
1
20 PUSHNIL
144 RET

