_main
:14:92
"Object
"new
50
"age
1000
"money
"clone
25
"Parent age:
"print
"puts
"Parent money:
"Child age:
"Child money:
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
33 SETLOCAL
0
32 PUSHLOCAL
0
17 PUSH
2
65 SETSLOT
3
32 PUSHLOCAL
0
17 PUSH
4
65 SETSLOT
5
32 PUSHLOCAL
0
128 SEND
6
0
33 SETLOCAL
1
32 PUSHLOCAL
1
17 PUSH
7
65 SETSLOT
3
16 PUSHSELF
17 PUSH
8
128 SEND
9
1
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
3
128 SEND
10
1
16 PUSHSELF
17 PUSH
11
128 SEND
9
1
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
5
128 SEND
10
1
16 PUSHSELF
17 PUSH
12
128 SEND
9
1
16 PUSHSELF
32 PUSHLOCAL
1
64 GETSLOT
3
128 SEND
10
1
16 PUSHSELF
17 PUSH
13
128 SEND
9
1
16 PUSHSELF
32 PUSHLOCAL
1
128 SEND
5
0
128 SEND
10
1
20 PUSHNIL
144 RET

