../compiler/examples/objects.rb
_0_main
:13:141
"to_map
50
"age
1000
"money
"clone
25
"Parent age:
"print
"puts
"Parent money:
"Child age:
"Child money:
1 SETLINE
1
68 MAKEVEC
0
128 SEND
0
0
33 SETLOCAL
0
66 POP
1
1 SETLINE
2
32 PUSHLOCAL
0
17 PUSH
1
65 SETSLOT
2
66 POP
1
1 SETLINE
3
32 PUSHLOCAL
0
17 PUSH
3
65 SETSLOT
4
66 POP
1
1 SETLINE
4
32 PUSHLOCAL
0
128 SEND
5
0
33 SETLOCAL
1
66 POP
1
1 SETLINE
5
32 PUSHLOCAL
1
17 PUSH
6
65 SETSLOT
2
66 POP
1
1 SETLINE
7
16 PUSHSELF
17 PUSH
7
128 SEND
8
1
66 POP
1
1 SETLINE
8
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
2
128 SEND
9
1
66 POP
1
1 SETLINE
9
16 PUSHSELF
17 PUSH
10
128 SEND
8
1
66 POP
1
1 SETLINE
10
16 PUSHSELF
32 PUSHLOCAL
0
64 GETSLOT
4
128 SEND
9
1
66 POP
1
1 SETLINE
12
16 PUSHSELF
17 PUSH
11
128 SEND
8
1
66 POP
1
1 SETLINE
13
16 PUSHSELF
32 PUSHLOCAL
1
64 GETSLOT
2
128 SEND
9
1
66 POP
1
1 SETLINE
14
16 PUSHSELF
17 PUSH
12
128 SEND
8
1
66 POP
1
1 SETLINE
15
16 PUSHSELF
32 PUSHLOCAL
1
128 SEND
4
0
128 SEND
9
1
20 PUSHNIL
144 RET

