_main
:12:90
"VM
"primitive
"+
"[]
3
4
"apply
"puts
"-
"*
"/
2
16 PUSHSELF
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
2
128 SEND
3
1
17 PUSH
4
17 PUSH
5
128 SEND
6
2
128 SEND
7
1
16 PUSHSELF
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
8
128 SEND
3
1
17 PUSH
5
17 PUSH
4
128 SEND
6
2
128 SEND
7
1
16 PUSHSELF
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
9
128 SEND
3
1
17 PUSH
5
17 PUSH
4
128 SEND
6
2
128 SEND
7
1
16 PUSHSELF
16 PUSHSELF
64 GETSLOT
0
128 SEND
1
0
17 PUSH
10
128 SEND
3
1
17 PUSH
5
17 PUSH
11
128 SEND
6
2
128 SEND
7
1
20 PUSHNIL
144 RET

