_main
:11:46
"* 
"everyone!
"to
"world
"hello
"block_d06d80fd4f6cc4d0a62c4e547b0d82a6
"each
"done!
"puts
"block_49f68350b370269ba275ec8f2590154e
"map
17 PUSH
0
33 SETLOCAL
0
17 PUSH
1
17 PUSH
2
17 PUSH
3
17 PUSH
4
68 MAKEVEC
4
33 SETLOCAL
1
67 DEFN
5
33 SETLOCAL
2
32 PUSHLOCAL
1
32 PUSHLOCAL
2
128 SEND
6
1
16 PUSHSELF
17 PUSH
7
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
1
67 DEFN
9
128 SEND
10
1
128 SEND
8
1
20 PUSHNIL
144 RET
_block_d06d80fd4f6cc4d0a62c4e547b0d82a6
:2:13
"+
"puts
16 PUSHSELF
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET
_block_49f68350b370269ba275ec8f2590154e
:2:8
"!!!!
"+
32 PUSHLOCAL
0
17 PUSH
0
128 SEND
1
1
144 RET

