_main
:11:46
"* 
"everyone!
"to
"world
"hello
"block_a0329904e2f682e96effd52e95980a17
"each
"done!
"puts
"block_ca644b6f9b6e500926cd95aa60554dfc
"map
17 PUSH
0
33 SETLOCAL
0
17 PUSH
1
17 PUSH
2
17 PUSH
3
17 PUSH
4
68 MAKEVEC
4
33 SETLOCAL
1
67 DEFN
5
33 SETLOCAL
2
32 PUSHLOCAL
1
32 PUSHLOCAL
2
128 SEND
6
1
16 PUSHSELF
17 PUSH
7
128 SEND
8
1
16 PUSHSELF
32 PUSHLOCAL
1
67 DEFN
9
128 SEND
10
1
128 SEND
8
1
20 PUSHNIL
144 RET
_block_a0329904e2f682e96effd52e95980a17
:2:13
"+
"puts
16 PUSHSELF
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET
_block_ca644b6f9b6e500926cd95aa60554dfc
:2:8
"!!!!
"+
32 PUSHLOCAL
0
17 PUSH
0
128 SEND
1
1
144 RET

