../compiler/examples/vectors.rb
_0_main
:11:62
"* 
"hello
"world
"to
"everyone!
"3_block_36ca14cb1a0aba5c5831856a2935cf26
"each
"done!
"puts
"9_block_e5e6d88c3461eb1ed5859f5de58d434b
"map
1 SETLINE
1
17 PUSH
0 "* "
33 SETLOCAL
0
1 SETLINE
2
17 PUSH
1 "hello"
17 PUSH
2 "world"
17 PUSH
3 "to"
17 PUSH
4 "everyone!"
68 MAKEVEC
4
33 SETLOCAL
1
1 SETLINE
3
67 DEFN
5 "3_block_36ca14cb1a0aba5c5831856a2935cf26"
33 SETLOCAL
2
1 SETLINE
6
32 PUSHLOCAL
1
32 PUSHLOCAL
2
128 SEND
6 "each"
1
1 SETLINE
7
16 PUSHSELF
17 PUSH
7 "done!"
128 SEND
8 "puts"
1
1 SETLINE
11
16 PUSHSELF
1 SETLINE
9
32 PUSHLOCAL
1
67 DEFN
9 "9_block_e5e6d88c3461eb1ed5859f5de58d434b"
128 SEND
10 "map"
1
128 SEND
8 "puts"
1
69 CLEAR
5
20 PUSHNIL
144 RET
_3_block_36ca14cb1a0aba5c5831856a2935cf26
:2:15
"+
"puts
1 SETLINE
4
16 PUSHSELF
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0 "+"
1
128 SEND
1 "puts"
1
144 RET
_9_block_e5e6d88c3461eb1ed5859f5de58d434b
:2:10
"!!!!
"+
1 SETLINE
10
32 PUSHLOCAL
0
17 PUSH
0 "!!!!"
128 SEND
1 "+"
1
144 RET

