../compiler/examples/vectors.rb
_0_main
:11:70
"* 
"hello
"world
"to
"everyone!
"3_block_1d671a9d9fcb3b0dda3c48fdb2fc6ef1
"each
"done!
"puts
"9_block_cc1645d107b5e3146bbb5531a20d0865
"map
1 SETLINE
1
17 PUSH
0
33 SETLOCAL
0
66 POP
1
1 SETLINE
2
17 PUSH
1
17 PUSH
2
17 PUSH
3
17 PUSH
4
68 MAKEVEC
4
33 SETLOCAL
1
66 POP
1
1 SETLINE
3
67 DEFN
5
33 SETLOCAL
2
66 POP
1
1 SETLINE
6
32 PUSHLOCAL
1
32 PUSHLOCAL
2
128 SEND
6
1
66 POP
1
1 SETLINE
7
16 PUSHSELF
17 PUSH
7
128 SEND
8
1
66 POP
1
1 SETLINE
11
16 PUSHSELF
1 SETLINE
9
32 PUSHLOCAL
1
67 DEFN
9
128 SEND
10
1
128 SEND
8
1
20 PUSHNIL
144 RET
_3_block_1d671a9d9fcb3b0dda3c48fdb2fc6ef1
:2:15
"+
"puts
1 SETLINE
4
16 PUSHSELF
34 PUSHLOCALDEPTH
1
0
32 PUSHLOCAL
0
128 SEND
0
1
128 SEND
1
1
144 RET
_9_block_cc1645d107b5e3146bbb5531a20d0865
:2:10
"!!!!
"+
1 SETLINE
10
32 PUSHLOCAL
0
17 PUSH
0
128 SEND
1
1
144 RET

